{
  "name": "seeker-vault",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.3.4",
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "24.21.0",
      "onFail": "error"
    }
  },
  "scripts": {
    "build": "pnpm --recursive run build",
    "check": "pnpm run check:format && pnpm run check:lint && pnpm --recursive run typecheck && pnpm --recursive run test",
    "check:android": "android/gradlew -p android spotlessCheck :app:testDebugUnitTest :app:lintDebug :app:assembleDebug :app:assembleDebugAndroidTest",
    "check:format": "prettier --check . && buf format --diff --exit-code",
    "check:generated": "node scripts/generate.mjs --check",
    "check:lint": "eslint . && buf lint",
    "dev:sidecar": "pnpm --filter @seeker-vault/sidecar run dev",
    "format": "prettier --write . && buf format --write",
    "format:android": "android/gradlew -p android spotlessApply",
    "generate": "node scripts/generate.mjs",
    "pair": "node --env-file-if-exists=.env sidecar/src/pairing/cli.ts",
    "agent": "node --env-file-if-exists=.env test-agent/src/main.ts",
    "test:hello": "node scripts/test-hello.mjs",
    "test:queue": "node --test --test-reporter=spec test-agent/src/stage2.acceptance.ts",
    "test:transfer": "node --test --test-reporter=spec test-agent/src/stage4.acceptance.ts",
    "test:push": "node --test --test-reporter=spec sidecar/src/push/*.test.ts sidecar/src/pairing/roles.test.ts && android/gradlew -p android :app:testDebugUnitTest --tests 'io.github.brrenat.seekervault.sync.Stage53AcceptanceTest' --tests 'io.github.brrenat.seekervault.push.*Test' --tests 'io.github.brrenat.seekervault.sync.PushSynchronizationTest' --tests 'io.github.brrenat.seekervault.sync.BackgroundSynchronizationTest' --tests 'io.github.brrenat.seekervault.notifications.RequestNotificationsTest' --tests 'io.github.brrenat.seekervault.connections.ConnectionRepositoryTest.removingOrRevokingAConnectionRequestsNotificationCleanup' --tests 'io.github.brrenat.seekervault.InboxActivityTest.notificationTap*' --tests 'io.github.brrenat.seekervault.InboxActivityTest.staleNotificationTap*' --tests 'io.github.brrenat.seekervault.StageBoundaryTest'",
    "test:updates": "node --test --test-reporter=spec sidecar/src/updates/*.test.ts && android/gradlew -p android :app:testDebugUnitTest --tests 'io.github.brrenat.seekervault.sync.*Test' --tests io.github.brrenat.seekervault.updates.GrpcBidiInteropTest"
  },
  "devDependencies": {
    "@bufbuild/buf": "1.72.0",
    "@bufbuild/protoc-gen-es": "catalog:",
    "@eslint/js": "10.0.1",
    "eslint": "10.10.0",
    "prettier": "3.9.6",
    "typescript": "catalog:",
    "typescript-eslint": "8.70.0"
  }
}
