{
  "name": "@seeker-vault/server-sdk",
  "version": "0.1.0",
  "private": true,
  "description": "Embeddable TypeScript SDK for Seeker Agent Connect direct servers",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrRenat/SeekerAgentWallet.git",
    "directory": "server-sdk"
  },
  "engines": {
    "node": ">=24.21.0 <25"
  },
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./protocol": {
      "types": "./dist/protocol.d.ts",
      "import": "./dist/protocol.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "pnpm run clean && tsc -p tsconfig.build.json && node scripts/copy-generated.mjs",
    "prepack": "pnpm run build",
    "test": "node --test \"src/**/*.test.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@bufbuild/protobuf": "2.14.1",
    "@connectrpc/connect": "2.2.0",
    "@connectrpc/connect-node": "2.2.0"
  },
  "devDependencies": {
    "@types/node": "24.13.4",
    "typescript": "6.0.3"
  }
}
