{
  "permissions": {
    "allow": [
      "Bash(git log:*)",
      "Bash(gh pr:*)",
      "Bash(pnpm build:*)",
      "Bash(git add:*)",
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(git commit:*)",
      "Bash(gh repo:*)",
      "Bash(gh api:*)",
      "Bash(git diff:*)",
      "Bash(git status:*)",
      "Bash(git:*)",
      "Bash(scripts/superset-hook.sh:*)",
      "Bash(bash scripts/superset-hook.sh:*)",
      "Bash(curl:*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/superset-hook.sh",
            "timeout": 15
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/superset-hook.sh",
            "timeout": 15
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/superset-hook.sh",
            "timeout": 20
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/superset-hook.sh",
            "timeout": 15
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "linear@claude-plugins-official": true,
    "supabase@claude-plugins-official": true
  }
}
